{\rtf1\ansi\ansicpg1252\cocoartf1344\cocoasubrtf720
{\fonttbl\f0\fnil\fcharset0 HelveticaNeue;}
{\colortbl;\red255\green255\blue255;\red38\green38\blue38;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid1}
{\list\listtemplateid2\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid101\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid2}
{\list\listtemplateid3\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid201\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid3}
{\list\listtemplateid4\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid301\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid4}
{\list\listtemplateid5\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid401\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid5}
{\list\listtemplateid6\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid501\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid6}
{\list\listtemplateid7\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid601\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid7}
{\list\listtemplateid8\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid701\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid8}
{\list\listtemplateid9\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid801\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid9}
{\list\listtemplateid10\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid901\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid10}
{\list\listtemplateid11\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1001\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid11}
{\list\listtemplateid12\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1101\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid12}
{\list\listtemplateid13\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1201\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid13}
{\list\listtemplateid14\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1301\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid14}
{\list\listtemplateid15\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1401\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid15}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}{\listoverride\listid3\listoverridecount0\ls3}{\listoverride\listid4\listoverridecount0\ls4}{\listoverride\listid5\listoverridecount0\ls5}{\listoverride\listid6\listoverridecount0\ls6}{\listoverride\listid7\listoverridecount0\ls7}{\listoverride\listid8\listoverridecount0\ls8}{\listoverride\listid9\listoverridecount0\ls9}{\listoverride\listid10\listoverridecount0\ls10}{\listoverride\listid11\listoverridecount0\ls11}{\listoverride\listid12\listoverridecount0\ls12}{\listoverride\listid13\listoverridecount0\ls13}{\listoverride\listid14\listoverridecount0\ls14}{\listoverride\listid15\listoverridecount0\ls15}}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\tx-540\tx-270\tx0\pardeftab720\fi-540\ri720

\f0\b\fs24 \cf2 \ul \ulc2 Creating Views and Indexes\
\pard\tx-540\tx-270\tx0\pardeftab720\fi-540\ri720
\cf2 \ulnone What will happen if a unique index is created on a non-unique field?\ul \
\pard\tx940\tx1440\tx1530\pardeftab720\ri720
\cf2 \ulnone Answer:
\b0  It will only work if and only if indexes within that non-unique field do not conflict with its uniqueness. For example, given a field called \'93Address\'94 as long as there is no other exact address as the unique index, I do not believe there will be an issue.  \
\pard\tx940\tx1440\tx1530\pardeftab720\li-540\ri720

\b \cf2 \ul \ulc2 Are the following statements true or false?
\b0 \
\pard\tx940\tx1440\pardeftab720\ri720

\b \cf2 \ulnone Both views and indexes take up space in the database and therefore must be factored in the planning of the database size.\
Answer:
\b0  False\
\pard\tx940\tx1440\pardeftab720\li1440\ri720
\cf2 \
\pard\tx940\tx1440\pardeftab720\ri720

\b \cf2 If someone updates a table on which a view has been created, the view must have an identical update performed on it to see the same data.\
Answer: 
\b0 False
\b  \
\pard\tx940\tx1440\pardeftab720\li1440\ri720

\b0 \cf2 \
\pard\tx940\tx1440\pardeftab720\ri720

\b \cf2 If you have the disk space and you really want to get your queries smoking, the more indexes the better.\
Answer
\b0 : False \
\pard\tx220\tx720\pardeftab720\ri720
\cf2 \
\pard\tx220\tx720\pardeftab720\li-360\fi360\ri720

\b \cf2 Is the following CREATE statement correct?\uc0\u8232 \
\pard\tx220\tx720\pardeftab720\ri720
\cf2 create view credit_debts as (select all from debts where account_id = 4);\
\pard\tx220\tx720\pardeftab720\li360\ri720
\cf2 Answer:
\b0  No remove parenthesis and replace  \'93all\'94 with \'93*\'94.\
\pard\tx220\tx720\pardeftab720\li1080\ri720
\cf2 \
\pard\tx220\tx720\pardeftab720\ri720

\b \cf2 Is the following CREATE statement correct?\uc0\u8232 \
create unique view debts as select * from debts_tbl;\
\pard\tx220\tx720\pardeftab720\li360\ri720
\cf2 Answer:
\b0  This statement is correct.\
\pard\tx220\tx720\pardeftab720\li90\ri720
\cf2 \
\pard\tx220\tx720\pardeftab720\ri720

\b \cf2 Is the following CREATE statement correct?\uc0\u8232 \
drop * from view debts;\
\pard\tx220\tx720\pardeftab720\li360\ri720
\cf2 Answer:
\b0  This is not a create statement, this is a remove statement.\
\pard\pardeftab720\ri720
\cf2 \
\pard\pardeftab720\ri720

\b \cf2 Is the following CREATE statement correct?\uc0\u8232 \
create index id_index on bills (account_id);\
\pard\pardeftab720\li360\ri720
\cf2 Answer:
\b0  This statement is correct.\
\pard\pardeftab720\ri720
\cf2 \
\pard\pardeftab720\ri720

\b \cf2 Controlling Transactions\
\pard\tx220\tx720\pardeftab720\li720\fi-720\ri720
\ls1\ilvl0
\b0 \cf2 \'a5	
\b When nesting transactions, does issuing a ROLLBACK TRANSACTION command cancel the current transaction and roll back the batch of statements into the upper-level transaction? Why or why not?\
\pard\tx220\tx720\pardeftab720\li720\ri720
\cf2 Answer
\b0 : No rollback is only used to undo a transaction that has not already been saved to the database. It can only undo transactions since the last commit or rollback was issued.\
\
\pard\tx220\tx720\pardeftab720\li720\fi-720\ri720
\ls2\ilvl0\cf2 \'a5	
\b Can savepoints be used to "save off" portions of a transaction? Why or why not?\
\pard\tx220\tx720\pardeftab720\li720\ri720
\cf2 Answer:
\b0  Yes because once you use savepoint command you are able to limit the amount of data deleted once rollback is used \
. \
\pard\tx220\tx720\pardeftab720\li720\fi-720\ri720
\ls3\ilvl0\cf2 \'a5	
\b Can a COMMIT command be used by itself or must it be embedded?\
\pard\tx220\tx720\pardeftab720\li720\ri720
\cf2 Answer: 
\b0 It can be used by itself\
\
\pard\tx220\tx720\pardeftab720\li720\fi-720\ri720
\ls4\ilvl0\cf2 \'a5	
\b If you issue the COMMIT command and then discover a mistake, can you still use the ROLLBACK command?\
\pard\tx220\tx720\pardeftab720\li720\ri720
\cf2 Answer:
\b0  Yes you can issue a rollback command to undo the mistake.\
\
\pard\pardeftab720\ri720

\b \cf2 Will using a savepoint in the middle of a transaction save all that happened before it automatically?\
Answer:
\b0  No because the transaction has not yet been completed. \
\

\b Database Security\
\pard\tx220\tx720\pardeftab720\li720\fi-720\ri720
\ls5\ilvl0
\b0 \cf2 \'a5	
\b What is wrong with the following statement?\uc0\u8232 \
\pard\tx220\tx720\pardeftab720\li720\ri720
\cf2 GRANT CONNECTION TO DAVID;\
Answer:
\b0  \'93connection\'94 should be \'93connect\'94 \
\
\pard\tx220\tx720\pardeftab720\li720\fi-720\ri720
\ls6\ilvl0\cf2 \'a5	
\b True or False (and why): Dropping a user will cause all objects owned by that user to be dropped as well.\
\pard\tx220\tx720\pardeftab720\li720\ri720
\cf2 Answer: 
\b0 Yes because if you are deleting a user, that includes all of their stored data\

\b \
\pard\tx220\tx720\pardeftab720\li720\fi-720\ri720
\ls7\ilvl0
\b0 \cf2 \'a5	
\b What would happen if you created a table and granted select privileges on the table to public?\
\pard\tx220\tx720\pardeftab720\li720\ri720
\cf2 Answer:
\b0  It would be open to any individual. \
\
\pard\tx220\tx720\pardeftab720\li720\fi-720\ri720
\ls8\ilvl0\cf2 \'a5	
\b Is the following SQL statement correct?\uc0\u8232 create user RON identified by RON;\
\pard\tx220\tx720\pardeftab720\li720\ri720
\cf2 Answer:
\b0  Yes this is correct \
\pard\tx220\tx720\pardeftab720\li720\fi-720\ri720
\ls9\ilvl0\cf2 \'a5	
\b Is the following SQL statement correct?\uc0\u8232 alter RON identified by RON;\
\pard\tx220\tx720\pardeftab720\li720\ri720
\cf2 Answer: 
\b0 No it is missing the word user between ALTER and Ron.\
\pard\pardeftab720\ri720

\b \cf2 If you own a table, who can select from that table?\
Answer:
\b0  Only the people that have permission to access the contents of the table.\
\

\b Streamlining SQL Statements for Improved Performance\
\pard\tx220\tx720\pardeftab720\li720\fi-720\ri720
\ls10\ilvl0
\b0 \cf2 \'a5	
\b What does streamline an SQL statement mean?\
\pard\tx220\tx720\pardeftab720\li720\ri720
\cf2 Answer:
\b0  means to improve the performance by making it more readable or faster. It\'92s basically a process used to find the most ideal organization for elements in your query. \
\
\pard\tx220\tx720\pardeftab720\li720\fi-720\ri720
\ls11\ilvl0\cf2 \'a5	
\b Should tables and their corresponding indexes reside on the same disk?\
\pard\tx220\tx720\pardeftab720\li720\ri720
\cf2 Answer: 
\b0 It should be fine either way.\
\
\pard\tx220\tx720\pardeftab720\li720\fi-720\ri720
\ls12\ilvl0\cf2 \'a5	Why is the arrangement of conditions in an SQL statement important?\
\pard\tx220\tx720\pardeftab720\ri720
\cf2      Yes, it allows for efficiency when access data. \
\pard\tx220\tx720\pardeftab720\ri720

\b \cf2 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\ri720
\ls13\ilvl0
\b0 \cf2 \'a5	
\b What happens during a full-table scan?
\b0 \
\pard\tx220\tx720\pardeftab720\li720\ri720

\b \cf2 Answer: 
\b0 Things are scanned row by row instead of using indexes. \
\
\pard\tx220\tx720\pardeftab720\li720\fi-720\ri720
\ls14\ilvl0\cf2 \'a5	
\b How can you avoid a full-table scan?\
\pard\tx220\tx720\pardeftab720\li720\ri720
\cf2 Answer: 
\b0 Use indexes to find what you need quicker.\
\
\pard\tx220\tx720\pardeftab720\li720\fi-720\ri720
\ls15\ilvl0\cf2 \'a5	
\b What are some common hindrances of general performance?\
\pard\tx220\tx720\pardeftab720\li720\ri720
\cf2 Answer: \
\pard\tx220\tx720\pardeftab720\li720\ri720

\b0 \cf2 - Insufficient shared memory \
- Limited number of available disk drives \
- Improper usage of available disk drives \
- Running large batch loads that are unscheduled \
- Failing to commit or rollback transactions \
- Improper sizing of tables and indexes\
\pard\tx220\tx720\pardeftab720\ri720
\cf2 \
\pard\tx220\tx720\pardeftab720\ri720

\b \cf2 Make the following SQL statement more readable.\
      Answer: 
\b0 SELECT * FROM EMPLOYEE, PAYROLL WHERE EMPLOYEE.SSN = PAYROLL.SSN AND EMPLOYEE.LAST_NAME LIKE 'S%' AND PAYROLL.SALARY > 20000;\
\

\b Rearrange the conditions in the following query to optimize data retrieval time. Use the following statistics (on the tables in their entirety) to determine the order of the conditions:\
Answer: \
\pard\tx220\tx720\pardeftab720\ri720

\b0\fs22 \cf2 SELECT M.INDIVIDUAL_NAME, M.ADDRESS, M.CITY, M.ZIP_CODE, \
S.SEX, S.MARTIAL_STATUS, S.SALARY\
	FROM MAILING_TBL M, INDIVIDUAL_STAT_TBL S\
	WHERE M.INDIVIDUALS_ID = S.INDIVIDUAL_ID\
		AND S.MARITAL_STATUS = \'91S\'92\
		AND S.SEX = \'91MALE\'92\
\pard\tx220\tx720\pardeftab720\ri720

\b \cf2 		
\b0 AND S.SALARY >= 30000\
\pard\tx220\tx720\pardeftab720\ri720

\b\fs24 \cf2 Using Views to Retrieve Useful Information from the Data Dictionary\
\
What types of information are stored in the data dictionary?\
  Answer: 
\b0 Tables, Indexes, statistics, commands etc.\

\b \
How can you use performance statistics?\
  Answer: 
\b0 You can make plans based on findings, or you can use it to improve performance. \

\b \
What are some database objects?\
 Answer: 
\b0 Views, Tables , Indexes \
}